# javasdk

./: .gitignore  README.md
.github/workflows/: ci.yml
examples/: README.md  build.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/java/com/oddin/oddsfeed/examples/: Main.java  Replay.java
examples/src/main/resources/: logback.xml
