plugins {
    id 'java'
    id 'idea'
    id 'application'
}

application {
    mainClass = 'com.oddin.oddsfeed.examples.Main'
}

group 'com.oddin.oddsfeed'
version '1.0-SNAPSHOT'

def latestTag = 'git tag --sort=-v:refname'.execute().text.readLines().first()
version = latestTag.replace("v", "")

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

wrapper {
    gradleVersion = '8.4'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation group: "com.oddin.oddsfeed", name: 'odds-feed', version: version


    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'

    // -------------------------------------------------------------------------------------------
    // !!! Uncomment below if you are using Java 9+ ----------------------------------------------
    // -------------------------------------------------------------------------------------------

    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    // implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.6'

    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    // implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.3'

}
